{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://fdxnhnxqmaabmsngnyko.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "al-mohandes-mcp",
      "version": "0.1.0",
      "title": "المهندس — Auto Parts MCP"
    },
    "tools": [
      {
        "name": "list_products",
        "title": "List products",
        "description": "List products in the store inventory, optionally filtered by a search term against name, SKU or barcode.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Optional text to match against product name, SKU or barcode.",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "low_stock_products",
        "title": "Low-stock products",
        "description": "Return products whose current quantity is at or below their configured minimum quantity.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows to return (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_invoices",
        "title": "List sales invoices",
        "description": "List recent sales invoices with totals, optionally filtered by status or date range (ISO dates).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Filter by invoice status.",
              "type": "string",
              "enum": [
                "paid",
                "partial",
                "pending"
              ]
            },
            "from": {
              "description": "Include invoices created on/after this ISO date.",
              "type": "string"
            },
            "to": {
              "description": "Include invoices created on/before this ISO date.",
              "type": "string"
            },
            "limit": {
              "description": "Max rows (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_invoice",
        "title": "Get invoice details",
        "description": "Get one sales invoice by ID including its line items.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "invoice_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The invoice UUID."
            }
          },
          "required": [
            "invoice_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "sales_summary",
        "title": "Sales summary",
        "description": "Aggregate totals (invoice count, gross total, paid, remaining) over an optional date range.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "from": {
              "description": "ISO date; only include invoices created on/after this.",
              "type": "string"
            },
            "to": {
              "description": "ISO date; only include invoices created on/before this.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
